<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver payment Receipt</title>

        {% load staticfiles %}

    <link type="text/css" rel="stylesheet" href="{% static '/receptionistapp/css/bootstrap.min.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static '/receptionistapp/css/mystyles.css' %}"/>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
 
  
  
  <div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Payment Receipt - {{ today | date:"d/m/Y" }}</h3>
        </div>
        <h1 align="center"><u>DRIVER PAYMENT RECEIPT</u></h1>

        <table class="table table-hover" border="1">
            <tbody>
            <tr><th>RECEIPT NO:</th><td>{{ payment_item.id }}</td></tr>
            <tr><th>DATE OF PAYMENT:</th><td>{{ payment_item.date }}</td></tr>
            <tr><th>RECEIVED FROM:</th><td>{{ payment_item.driver_name }}</td></tr>
            <tr><th>PAID AMOUNT:</th><td>{{ payment_item.paid_amount }}</td></tr>
            <tr><th>PAID BY :</th><td>{{ payment_item.paid_by }}</td></tr>
            <tr><th>RECEIVED BY:</th><td>{{ payment_item.received_by }}</td></tr>
            </tbody>
        </table>

    </div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  

</body>
</html>