<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Driver General Financial Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Financial Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>General Financial Report for:  {{ item_number }} Drivers</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>No.</th>
                <th>Driver Name</th>
                <th>Car Plate</th>
                <th>Paid Amount</th>
                <th>Balance</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item.pk }}</td>
                    <td>{{ item.driver_name }}</td>
                    <td>{{ item.driver_car }}</td>
                    <td>{{ item.amount_paid }}</td>
                    <td>{{ item.balance  }}</td>
                </tr>

            {% endfor %}
            </tbody>
        </table>
    <div class="list-group">
            <h3>Total amount paid:{{ driver_total_paid }}</h3>
            <h3>Total Balance:{{ driver_total_balance }}</h3>
        </div>
    </div>
</div>

</body>
</html>